# ops-service-app

./: README.md  ops-auto-commit.bat  pom.xml
src/main/java/com/ops/: SpringBootOauth2Application.java
src/main/java/com/ops/app/config/: OAuth2Configuration.java  SecurityConfiguration.java  SimpleCORSFilter.java
src/main/java/com/ops/app/constants/: QueryConstants.java
src/main/java/com/ops/app/controller/: AppAuthenticationController.java  AssetController.java  DistrictController.java  ExceptionController.java  FileController.java  HelloWorldController.java  IncidentController.java  RoleController.java  SecureController.java  ServiceProviderController.java  SiteController.java  TestController.java
src/main/java/com/ops/app/exception/: CustomGenericException.java  Required.java  RequiredFieldException.java  Validator.java
src/main/java/com/ops/app/security/: Authorities.java  AuthorizedUserDetails.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/com/ops/app/util/: ApplicationUtil.java  QuickPasswordEncodingGenerator.java  RandomUtils.java  RestResponse.java  ServiceUtil.java
src/main/java/com/ops/app/vo/: AccessTokenVO.java  AppUserVO.java  AssetSitesVO.java  AssetVO.java  CloseCodeVO.java  ClusterVO.java  CompanyVO.java  CountryVO.java  CreateSiteVO.java  CustomerSPLinkedTicketVO.java  CustomerTicketVO.java  CustomerVO.java  DistrictVO.java  EscalatedTicketVO.java  EscalationLevelVO.java  IncidentImageVO.java  IncidentVO.java  LoginUser.java  Notification.java  PasswordVO.java  RegionVO.java  SLADetailsVO.java  SPLoginVO.java  SPTicketEscalatedVO.java  SPTicketPriorityVO.java  ServiceProviderVO.java  SiteContactVO.java  SiteDeliveryVO.java  SiteInfoVO.java  SiteLicenceVO.java  SiteOperationVO.java  SiteOpsTimingVO.java  SiteSubmeterVO.java  SiteTicketPriority.java  SiteVO.java  StatusVO.java  TicketCategoryVO.java  TicketCommentVO.java  TicketEscalationVO.java  TicketHistoryVO.java  (+7 more)
src/main/java/com/ops/jpa/entities/: AppFeature.java  Area.java  Asset.java  AssetCategory.java  AssetLocation.java  CloseCode.java  Cluster.java  Company.java  Country.java  Customer.java  CustomerSPLinkedTicket.java  CustomerTicket.java  District.java  IncidentReport.java  OpenTicketsView.java  PasswordChangeInfo.java  Priority.java  ProspectServiceProvider.java  Region.java  Role.java  RolePermission.java  RoleStatus.java  SPEscalationLevels.java  ServiceProvider.java  ServiceProviderSLADetails.java  ServiceType.java  Site.java  SiteDeliveryOperation.java  SiteLicence.java  SiteSalesOperation.java  SiteSubMeter.java  SlaApproachingView.java  Status.java  TicketAttachment.java  TicketCategory.java  TicketComment.java  TicketEscalation.java  TicketEscalationCountView.java  TicketHistory.java  TicketPriority.java  (+12 more)
src/main/java/com/ops/jpa/repository/: AreaRepo.java  AssetCategoryRepo.java  AssetLocationRepo.java  AssetRepo.java  ClusterRepo.java  CompanyRepo.java  CountryRepo.java  CustomerRepo.java  CustomerSPLinkedTicketRepo.java  CustomerTicketRepo.java  DistrictRepo.java  IncidentRepo.java  JDBCQueryDAO.java  LicenseRepo.java  OpenTicketsRepo.java  PasswordResetRepo.java  RegionRepo.java  RoleDAO.java  RolePermissionRepo.java  SPEscalationLevelRepo.java  ServiceProviderRepo.java  ServiceProviderSLARepo.java  SiteDeliveryRepo.java  SiteRepo.java  SiteSalesOperationRepo.java  SiteSubmeterRepo.java  SlaApproachingRepo.java  StatusRepo.java  TicketAttachmentRepo.java  TicketCategoryRepo.java  TicketCommentRepo.java  TicketEscalationCountViewRepo.java  TicketEscalationRepo.java  TicketHistoryRepo.java  TicketPriorityCountViewRepo.java  TicketPriorityRepo.java  TicketPrioritySettingsRepo.java  TicketViewRepo.java  UserDAO.java  UserRepo.java  (+8 more)
src/main/java/com/ops/web/service/: ApplicationService.java  AreaService.java  AssetService.java  AuthorizationService.java  AwsIntegrationService.java  ClusterService.java  CompanyService.java  CountryService.java  CustomerService.java  DistrictService.java  EmailService.java  FileIntegrationService.java  IncidentReportService.java  OpenTicketService.java  RegionService.java  RolePermissionService.java  ServiceProviderService.java  SiteService.java  SlaApproachingViewService.java  StatusService.java  TicketCategoryService.java  TicketEscalationCountService.java  TicketPriorityCountService.java  TicketService.java  UserService.java  UserSiteAccessService.java
src/main/java/com/ops/web/service/impl/: ApplicationServiceImpl.java  AreaServiceImpl.java  AssetServiceImpl.java  (+24 more)
src/main/resources/: application.properties
src/main/resources/templates/: incident-create.html
src/test/java/com/rd/: SpringBootOauth2ApplicationTests.java
