#data source properties
#spring.datasource.url=jdbc:h2:mem:spring_boot_oauth2
#spring.datasource.url=jdbc:mysql://localhost:3306/probmng3?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://ec2-34-216-127-104.us-west-2.compute.amazonaws.com/probmng3?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root@12345

#spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
#spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.data=classpath:/sql/data.sql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database=H2
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#output to a temp_folder/file
logging.file=C:/apps/deployed/ops365.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#web server
server.hosturi=http://localhost:9191
server.port=9191
server.contextPath=/ops/api

#Application specific
authentication.oauth.clientid=ops365
authentication.oauth.secret=opssecret
authentication.oauth.token.url=/ops/api/oauth/token?grant_type=password
authentication.oauth.tokenValidityInSeconds=86400

file.upload.location=C:/server/apache-tomcat-7.0.84/uploads/malay-first-s3-bucket-pms-test
file.download.location=C:/server/apache-tomcat-7.0.84/download/smalay-first-s3-bucket-pms-test